{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "./.cloudflare/types/index.d.ts"
    ]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "*.test.ts"
  ]
}
